<?php

declare(strict_types=1);

namespace {{ namespace }};

use Closure;
use Filament\Forms\Components\TextInput;
use Filament\Infolists\Components\TextEntry;
use Filament\Tables\Columns\TextColumn;
use Relaticle\CustomFields\Enums\ValidationRule;
use Relaticle\CustomFields\FieldTypes\BaseFieldType;
use Relaticle\CustomFields\FieldTypes\FieldTypeConfigurator;
use Relaticle\CustomFields\Models\CustomField;

/**
 * {{ fieldLabel }} field type
 * TODO: Add description of what this field type does
 */
class {{ class }} extends BaseFieldType
{
    public function configure(): FieldTypeConfigurator
    {
        return FieldTypeConfigurator::text() // TODO: Choose appropriate configurator: text(), numeric(), boolean(), singleChoice(), multiChoice(), etc.
            ->key('{{ fieldKey }}')
            ->label('{{ fieldLabel }}')
            ->icon('heroicon-o-pencil') // TODO: Choose appropriate Heroicon
            ->formComponent(TextInput::class) // TODO: Replace with your form component or closure
            ->tableColumn($this->getTableColumn())
            ->infolistEntry($this->getInfolistEntry())
            ->priority(100) // TODO: Set priority (lower numbers appear first)
            ->validationRules([
                ValidationRule::REQUIRED,
                // TODO: Add validation rules as needed
            ])
            ->searchable()
            ->sortable();
            // TODO: Add other capabilities as needed:
            // ->filterable()
            // ->encryptable()
            // ->withArbitraryValues() // For choice fields that accept new options
            // ->withoutUserOptions() // For choice fields with dynamic/component-provided options
    }

    private function getTableColumn(): Closure
    {
        return function (CustomField $customField) {
            return TextColumn::make($customField->getFieldName())
                ->label($customField->name)
                ->sortable()
                ->searchable();
        };
    }

    private function getInfolistEntry(): Closure
    {
        return function (CustomField $customField) {
            return TextEntry::make($customField->getFieldName())
                ->label($customField->name);
        };
    }
}