<?php

declare(strict_types=1);

namespace {{ namespace }};

use Relaticle\CustomFields\Enums\FieldDataType;
use Relaticle\CustomFields\Enums\ValidationRule;
use Relaticle\CustomFields\FieldTypes\BaseFieldType;

class {{ class }} extends BaseFieldType
{

    public function getKey(): string
    {
        return '{{ fieldKey }}';
    }

    public function getLabel(): string
    {
        return '{{ fieldLabel }}';
    }

    public function getIcon(): string
    {
        // TODO: Replace with appropriate MDI icon
        return 'mdi-form-textbox';
    }

    public function getDataType(): FieldDataType
    {
        // TODO: Choose appropriate data type (TEXT, INTEGER, BOOLEAN, JSON, etc.)
        return FieldDataType::TEXT;
    }

    public function getFormComponent(): string
    {
        // TODO: Create and reference your form component class
        return \Filament\Forms\Components\TextInput::class;
    }

    // TODO: Override table column if needed (defaults to TextColumn)
    // public function getTableColumn(): string
    // {
    //     return \Filament\Tables\Columns\TextColumn::class;
    // }

    // TODO: Override infolist entry if needed (defaults to TextEntry)
    // public function getInfolistEntry(): string
    // {
    //     return \Filament\Infolists\Components\TextEntry::class;
    // }

    public function getPriority(): int
    {
        // TODO: Set priority (lower numbers appear first in admin)
        return 100;
    }

    public function allowedValidationRules(): array
    {
        // TODO: Define which validation rules this field type supports
        return [
            ValidationRule::REQUIRED,
            // Add more validation rules as needed
        ];
    }

    // TODO: Override any methods from BaseFieldType if needed:
    // - isSearchable(): bool (defaults to true)
    // - isSortable(): bool (defaults to true)
    // - isFilterable(): bool (defaults to false)
    // - isEncryptable(): bool (defaults to false)
    // - acceptsArbitraryValues(): bool (defaults to false)
    // - getTableFilter(): ?string (defaults to null)
    // - getDataType(): FieldDataType (defaults to TEXT)
    // - getPriority(): int (defaults to 500)
}