<?php

declare(strict_types=1);

namespace {{ namespace }};

use Relaticle\CustomFields\Contracts\FieldTypeDefinitionInterface;
use Relaticle\CustomFields\Enums\FieldDataType;
use Relaticle\CustomFields\Enums\ValidationRule;
use Relaticle\CustomFields\FieldTypes\Concerns\HasCommonFieldProperties;

class {{ class }} implements FieldTypeDefinitionInterface
{
    use HasCommonFieldProperties;

    public function getKey(): string
    {
        return '{{ fieldKey }}';
    }

    public function getLabel(): string
    {
        return '{{ fieldLabel }}';
    }

    public function getIcon(): string
    {
        // TODO: Replace with appropriate MDI icon
        return 'mdi-form-textbox';
    }

    public function getDataType(): FieldDataType
    {
        // TODO: Choose appropriate data type (TEXT, INTEGER, BOOLEAN, JSON, etc.)
        return FieldDataType::TEXT;
    }

    public function getFormComponentClass(): string
    {
        // TODO: Create and reference your form component class
        return \Filament\Forms\Components\TextInput::class;
    }

    public function getTableColumnClass(): string
    {
        // TODO: Create and reference your table column class
        return \Filament\Tables\Columns\TextColumn::class;
    }

    public function getInfolistEntryClass(): string
    {
        // TODO: Create and reference your infolist entry class
        return \Filament\Infolists\Components\TextEntry::class;
    }

    public function getPriority(): int
    {
        // TODO: Set priority (lower numbers appear first in admin)
        return 100;
    }

    public function allowedValidationRules(): array
    {
        // TODO: Define which validation rules this field type supports
        return [
            ValidationRule::REQUIRED,
            // Add more validation rules as needed
        ];
    }

    // TODO: Override any methods from HasCommonFieldProperties if needed:
    // - isSearchable(): bool
    // - isSortable(): bool  
    // - isFilterable(): bool
    // - isEncryptable(): bool
    // - acceptsArbitraryValues(): bool
    // - getTableFilterClass(): ?string
}